q1 qS
//инициализация
0q1->0q1R
1q1->1q1R
2q1->2q1R
3q1->3q2L

0q2->aq3L
1q2->gq3L

0q3->bq4L
1q3->hq4L

0q4->aq4L
1q4->gq4L
2q4->2q5R

//старт
aq5->aq5R
bq5->bq5R
cq5->cq5R
dq5->dq5R
eq5->eq5R
fq5->fq5R
gq5->gq5R
hq5->hq5R
3q5->3q6L

//вычитание
aq6->aq6L
cq6->cq6L
eq6->eq6L
gq6->gq6L
dq6->bq6L
hq6->fq6L
bq6->bq7L
fq6->fq7L
2q6->2q9R

aq7->cq7L
bq7->dq7L
eq7->gq7L
fq7->hq7L
cq7->aq8R
dq7->bq8R
gq7->eq8R
hq7->fq8R
2q7->2qER
//неоткуда занять единичку

cq8->cq8R
dq8->dq8R
gq8->gq8R
hq8->hq8R
aq8->cq6L
bq8->dq6L
eq8->gq6L
fq8->hq6L

//проверка
aq9->aq9R
eq9->eq9R
bq9->bq9R
fq9->fq9R
cq9->cq16L
dq9->dq16L
gq9->gq16L
hq9->hq16L
3q9->3qEL
//число четное

aq16->aq16L
bq16->bq16L
cq16->cq16L
dq16->dq16L
eq16->eq16L
fq16->fq16L
gq16->gq16L
hq16->hq16L
2q16->2q17R

aq17->aq17R
eq17->eq17R
dq17->dq17R
hq17->hq17R
bq17->bq10R
fq17->fq10R
cq17->cq5R
gq17->gq5R
3q17->3q6L

aq10->aq10R
bq10->bq10R
cq10->cq10R
dq10->dq10R
eq10->eq10R
fq10->fq10R
gq10->gq10R
hq10->hq10R
3q10->3q11L

//копирование и инкремент
aq11->bq12L
cq11->bq12L
eq11->hq12L
gq11->hq12L
bq11->aq13L
dq11->aq13L
fq11->gq13L
hq11->gq13L
2q11->2q14R

aq12->aq12L
bq12->bq12L
cq12->aq12L
dq12->bq12L
eq12->gq12L
fq12->hq12L
gq12->gq12L
hq12->hq12L
2q12->2q14R

aq13->bq12L
cq13->bq12L
eq13->hq12L
gq13->hq12L
bq13->aq13L
dq13->aq13L
fq13->gq13L
hq13->gq13L
2q13->2qER
//некуда инкрементить

aq14->aq14R
cq14->cq14R
fq14->fq14R
hq14->hq14R
bq14->bq15L
dq14->dq15L
eq14->eq15L
gq14->gq15L
3q14->3qSL
//число простое

aq15->aq15R
bq15->bq15R
cq15->cq15R
dq15->dq15R
eq15->eq15R
fq15->fq15R
gq15->gq15R
hq15->hq15R
2q15->2q15R
3q15->3q6L
