Start nonterminal is A1
A1 -> [eps,Blank]|q100|A2|[eps,Blank]
A2 -> [1,1]|A2
A2 -> eps
q4|[1,*] -> [1,*]|q4
q3|[1,1] -> [1,1]|q5
q6|[1,1] -> [1,*]|q7
q7|[1,*] -> [1,*]|q7
q7|[1,1] -> [1,1]|q8
q8|[1,1] -> [1,1]|q8
q11|[1,*] -> [1,@]|q11
q11|[1,1] -> [1,@]|q12
q12|[1,*] -> [1,@]|q12
q12|[1,1] -> [1,@]|q13
q13|[1,1] -> [1,1]|q13
q13|[1,*] -> [1,@]|q13
q14|[1,@] -> [1,1]|q15
q15|[1,1] -> [1,1]|q15
q17|[1,*] -> [1,*]|q17
q17|[1,1] -> [1,1]|q17
q102|[1,1] -> [1,1]|q102
q2|[eps,$] -> [eps,$]|qE
q3|[eps,$] -> [eps,$]|q4
q6|[eps,$] -> [eps,$]|q11
q14|[eps,$] -> [eps,$]|q17
q101|[eps,Blank] -> [eps,$]|q102
[1,1]|q1|[1,1] -> q2|[1,1]|[1,*]
[1,1]|q2|[1,1] -> q3|[1,1]|[1,*]
[1,*]|q2|[1,1] -> q3|[1,*]|[1,*]
q4|[1,1] -> qE|[1,1]
[1,1]|q3|[1,*] -> q3|[1,1]|[1,*]
[1,*]|q3|[1,*] -> q3|[1,*]|[1,*]
[1,@]|q3|[1,*] -> q3|[1,@]|[1,*]
[1,1]|q5|[1,*] -> q6|[1,1]|[1,1]
[1,*]|q5|[1,*] -> q6|[1,*]|[1,1]
[1,1]|q6|[1,*] -> q6|[1,1]|[1,*]
[1,*]|q6|[1,*] -> q6|[1,*]|[1,*]
[1,1]|q8|[1,*] -> q9|[1,1]|[1,1]
[1,*]|q8|[1,*] -> q9|[1,*]|[1,1]
[1,1]|q9|[1,1] -> q9|[1,1]|[1,1]
[1,*]|q9|[1,1] -> q9|[1,*]|[1,1]
[1,@]|q9|[1,1] -> q9|[1,@]|[1,1]
[1,1]|q9|[1,*] -> q6|[1,1]|[1,*]
[1,*]|q9|[1,*] -> q6|[1,*]|[1,*]
[1,1]|q10|[1,1] -> q10|[1,1]|[1,1]
[1,*]|q10|[1,1] -> q10|[1,*]|[1,1]
[1,@]|q10|[1,1] -> q10|[1,@]|[1,1]
[1,1]|q10|[1,*] -> q3|[1,1]|[1,*]
[1,*]|q10|[1,*] -> q3|[1,*]|[1,*]
[1,1]|q14|[1,1] -> q14|[1,1]|[1,1]
[1,@]|q14|[1,1] -> q14|[1,@]|[1,1]
[1,1]|q15|[1,*] -> q16|[1,1]|[1,*]
[1,1]|q16|[1,1] -> q14|[1,1]|[1,*]
[1,@]|q16|[1,1] -> q14|[1,@]|[1,*]
[1,1]|q100|[1,1] -> q101|[1,1]|[1,1]
[1,*]|q100|[1,1] -> q101|[1,*]|[1,1]
[1,@]|q100|[1,1] -> q101|[1,@]|[1,1]
[eps,$]|q1|[1,1] -> q2|[eps,$]|[1,*]
[eps,$]|q2|[1,1] -> q3|[eps,$]|[1,*]
[eps,$]|q3|[1,*] -> q3|[eps,$]|[1,*]
[eps,$]|q5|[1,*] -> q6|[eps,$]|[1,1]
[eps,$]|q6|[1,*] -> q6|[eps,$]|[1,*]
[eps,$]|q9|[1,1] -> q9|[eps,$]|[1,1]
[eps,$]|q9|[1,*] -> q6|[eps,$]|[1,*]
[eps,$]|q10|[1,1] -> q10|[eps,$]|[1,1]
[eps,$]|q10|[1,*] -> q3|[eps,$]|[1,*]
[eps,$]|q14|[1,1] -> q14|[eps,$]|[1,1]
[eps,$]|q16|[1,1] -> q14|[eps,$]|[1,*]
[eps,$]|q100|[1,1] -> q101|[eps,$]|[1,1]
[eps,Blank]|q100|[1,1] -> q101|[eps,Blank]|[1,1]
q4|[eps,#] -> qS|[eps,#]
[1,1]|q8|[eps,#] -> q10|[1,1]|[eps,#]
[1,*]|q8|[eps,#] -> q10|[1,*]|[eps,#]
[1,1]|q13|[eps,#] -> q14|[1,1]|[eps,#]
[1,@]|q13|[eps,#] -> q14|[1,@]|[eps,#]
[1,1]|q15|[eps,#] -> q16|[1,1]|[eps,#]
[1,1]|q17|[eps,#] -> q3|[1,1]|[eps,#]
[1,*]|q17|[eps,#] -> q3|[1,*]|[eps,#]
[1,1]|q102|[eps,Blank] -> q1|[1,1]|[eps,#]
[1,*]|q102|[eps,Blank] -> q1|[1,*]|[eps,#]
[1,@]|q102|[eps,Blank] -> q1|[1,@]|[eps,#]
[eps,$]|q13|[eps,#] -> q14|[eps,$]|[eps,#]
[eps,$]|q17|[eps,#] -> q3|[eps,$]|[eps,#]
[eps,$]|q102|[eps,Blank] -> q1|[eps,$]|[eps,#]
[eps,Blank]|q102|[eps,Blank] -> q1|[eps,Blank]|[eps,#]
[1,1]|qS -> qS|1|qS
qS|[1,1] -> qS|1|qS
[1,*]|qS -> qS|1|qS
qS|[1,*] -> qS|1|qS
[eps,$]|qS -> qS|eps|qS
qS|[eps,$] -> qS|eps|qS
[eps,#]|qS -> qS|eps|qS
qS|[eps,#] -> qS|eps|qS
[1,@]|qS -> qS|1|qS
qS|[1,@] -> qS|1|qS
qS -> eps
