Start nonterminal is S1
[$,q1,1,1,#] -> [q2,$,*,1,#]
[$,q1,1,1] -> [q2,$,*,1]
[1,1]|[q1,1,1] -> [q2,1,1]|[*,1]
[1,1]|[q1,1,1, $] -> [q2,1,1]|[*,1, $]
[*,1]|[q1,1,1] -> [q2,*,1]|[*,1]
[*,1]|[q1,1,1, $] -> [q2,*,1]|[*,1, $]
[$,1]|[q1,1,1] -> [q2,$,1]|[*,1]
[$,1]|[q1,1,1, $] -> [q2,$,1]|[*,1, $]
[#,1]|[q1,1,1] -> [q2,#,1]|[*,1]
[#,1]|[q1,1,1, $] -> [q2,#,1]|[*,1, $]
[@,1]|[q1,1,1] -> [q2,@,1]|[*,1]
[@,1]|[q1,1,1, $] -> [q2,@,1]|[*,1, $]
[Blank,1]|[q1,1,1] -> [q2,Blank,1]|[*,1]
[Blank,1]|[q1,1,1, $] -> [q2,Blank,1]|[*,1, $]
[$,q2,1,1,#] -> [q3,$,*,1,#]
[$,q2,1,1] -> [q3,$,*,1]
[1,1]|[q2,1,1] -> [q3,1,1]|[*,1]
[1,1]|[q2,1,1, $] -> [q3,1,1]|[*,1, $]
[*,1]|[q2,1,1] -> [q3,*,1]|[*,1]
[*,1]|[q2,1,1, $] -> [q3,*,1]|[*,1, $]
[$,1]|[q2,1,1] -> [q3,$,1]|[*,1]
[$,1]|[q2,1,1, $] -> [q3,$,1]|[*,1, $]
[#,1]|[q2,1,1] -> [q3,#,1]|[*,1]
[#,1]|[q2,1,1, $] -> [q3,#,1]|[*,1, $]
[@,1]|[q2,1,1] -> [q3,@,1]|[*,1]
[@,1]|[q2,1,1, $] -> [q3,@,1]|[*,1, $]
[Blank,1]|[q2,1,1] -> [q3,Blank,1]|[*,1]
[Blank,1]|[q2,1,1, $] -> [q3,Blank,1]|[*,1, $]
[q3,$,1,1,#] -> [$,q4,1,1,#]
[q3,$,1,1] -> [$,q4,1,1]
[q3,$,*,1,#] -> [$,q4,*,1,#]
[q3,$,*,1] -> [$,q4,*,1]
[q3,$,$,1,#] -> [$,q4,$,1,#]
[q3,$,$,1] -> [$,q4,$,1]
[q3,$,#,1,#] -> [$,q4,#,1,#]
[q3,$,#,1] -> [$,q4,#,1]
[q3,$,@,1,#] -> [$,q4,@,1,#]
[q3,$,@,1] -> [$,q4,@,1]
[q3,$,Blank,1,#] -> [$,q4,Blank,1,#]
[q3,$,Blank,1] -> [$,q4,Blank,1]
[$,q4,*,1,#] -> [$,*,1,q4,#]
[q4,*,1,#] -> [*,1,q4,#]
[$,q4,*,1]|[1, 1] -> [$,*,1]|[q4,1,1]
[q4,*,1]|[1, 1] -> [*,1]|[q4,1,1]
[q4,*,1]|[1, 1, #] -> [*,1]|[q4,1,1, #]
[$,q4,*,1]|[*, 1] -> [$,*,1]|[q4,*,1]
[q4,*,1]|[*, 1] -> [*,1]|[q4,*,1]
[q4,*,1]|[*, 1, #] -> [*,1]|[q4,*,1, #]
[$,q4,*,1]|[$, 1] -> [$,*,1]|[q4,$,1]
[q4,*,1]|[$, 1] -> [*,1]|[q4,$,1]
[q4,*,1]|[$, 1, #] -> [*,1]|[q4,$,1, #]
[$,q4,*,1]|[#, 1] -> [$,*,1]|[q4,#,1]
[q4,*,1]|[#, 1] -> [*,1]|[q4,#,1]
[q4,*,1]|[#, 1, #] -> [*,1]|[q4,#,1, #]
[$,q4,*,1]|[@, 1] -> [$,*,1]|[q4,@,1]
[q4,*,1]|[@, 1] -> [*,1]|[q4,@,1]
[q4,*,1]|[@, 1, #] -> [*,1]|[q4,@,1, #]
[$,q4,*,1]|[Blank, 1] -> [$,*,1]|[q4,Blank,1]
[q4,*,1]|[Blank, 1] -> [*,1]|[q4,Blank,1]
[q4,*,1]|[Blank, 1, #] -> [*,1]|[q4,Blank,1, #]
[$,q4,1,1,#] -> [qE,$,1,1,#]
[$,q4,1,1] -> [qE,$,1,1]
[1,1]|[q4,1,1] -> [qE,1,1]|[1,1]
[1,1]|[q4,1,1, $] -> [qE,1,1]|[1,1, $]
[*,1]|[q4,1,1] -> [qE,*,1]|[1,1]
[*,1]|[q4,1,1, $] -> [qE,*,1]|[1,1, $]
[$,1]|[q4,1,1] -> [qE,$,1]|[1,1]
[$,1]|[q4,1,1, $] -> [qE,$,1]|[1,1, $]
[#,1]|[q4,1,1] -> [qE,#,1]|[1,1]
[#,1]|[q4,1,1, $] -> [qE,#,1]|[1,1, $]
[@,1]|[q4,1,1] -> [qE,@,1]|[1,1]
[@,1]|[q4,1,1, $] -> [qE,@,1]|[1,1, $]
[Blank,1]|[q4,1,1] -> [qE,Blank,1]|[1,1]
[Blank,1]|[q4,1,1, $] -> [qE,Blank,1]|[1,1, $]
[$,1,1,q4,#] -> [$,qS,1,1,#]
[1,1,q4,#] -> [qS,1,1,#]
[$,*,1,q4,#] -> [$,qS,*,1,#]
[*,1,q4,#] -> [qS,*,1,#]
[$,$,1,q4,#] -> [$,qS,$,1,#]
[$,1,q4,#] -> [qS,$,1,#]
[$,#,1,q4,#] -> [$,qS,#,1,#]
[#,1,q4,#] -> [qS,#,1,#]
[$,@,1,q4,#] -> [$,qS,@,1,#]
[@,1,q4,#] -> [qS,@,1,#]
[$,Blank,1,q4,#] -> [$,qS,Blank,1,#]
[Blank,1,q4,#] -> [qS,Blank,1,#]
[$,q3,*,1,#] -> [q3,$,*,1,#]
[$,q3,*,1] -> [q3,$,*,1]
[1,1]|[q3,*,1] -> [q3,1,1]|[*,1]
[1,1]|[q3,*,1, $] -> [q3,1,1]|[*,1, $]
[*,1]|[q3,*,1] -> [q3,*,1]|[*,1]
[*,1]|[q3,*,1, $] -> [q3,*,1]|[*,1, $]
[$,1]|[q3,*,1] -> [q3,$,1]|[*,1]
[$,1]|[q3,*,1, $] -> [q3,$,1]|[*,1, $]
[#,1]|[q3,*,1] -> [q3,#,1]|[*,1]
[#,1]|[q3,*,1, $] -> [q3,#,1]|[*,1, $]
[@,1]|[q3,*,1] -> [q3,@,1]|[*,1]
[@,1]|[q3,*,1, $] -> [q3,@,1]|[*,1, $]
[Blank,1]|[q3,*,1] -> [q3,Blank,1]|[*,1]
[Blank,1]|[q3,*,1, $] -> [q3,Blank,1]|[*,1, $]
[$,q3,1,1,#] -> [$,1,1,q5,#]
[q3,1,1,#] -> [1,1,q5,#]
[$,q3,1,1]|[1, 1] -> [$,1,1]|[q5,1,1]
[q3,1,1]|[1, 1] -> [1,1]|[q5,1,1]
[q3,1,1]|[1, 1, #] -> [1,1]|[q5,1,1, #]
[$,q3,1,1]|[*, 1] -> [$,1,1]|[q5,*,1]
[q3,1,1]|[*, 1] -> [1,1]|[q5,*,1]
[q3,1,1]|[*, 1, #] -> [1,1]|[q5,*,1, #]
[$,q3,1,1]|[$, 1] -> [$,1,1]|[q5,$,1]
[q3,1,1]|[$, 1] -> [1,1]|[q5,$,1]
[q3,1,1]|[$, 1, #] -> [1,1]|[q5,$,1, #]
[$,q3,1,1]|[#, 1] -> [$,1,1]|[q5,#,1]
[q3,1,1]|[#, 1] -> [1,1]|[q5,#,1]
[q3,1,1]|[#, 1, #] -> [1,1]|[q5,#,1, #]
[$,q3,1,1]|[@, 1] -> [$,1,1]|[q5,@,1]
[q3,1,1]|[@, 1] -> [1,1]|[q5,@,1]
[q3,1,1]|[@, 1, #] -> [1,1]|[q5,@,1, #]
[$,q3,1,1]|[Blank, 1] -> [$,1,1]|[q5,Blank,1]
[q3,1,1]|[Blank, 1] -> [1,1]|[q5,Blank,1]
[q3,1,1]|[Blank, 1, #] -> [1,1]|[q5,Blank,1, #]
[$,q5,*,1,#] -> [q6,$,1,1,#]
[$,q5,*,1] -> [q6,$,1,1]
[1,1]|[q5,*,1] -> [q6,1,1]|[1,1]
[1,1]|[q5,*,1, $] -> [q6,1,1]|[1,1, $]
[*,1]|[q5,*,1] -> [q6,*,1]|[1,1]
[*,1]|[q5,*,1, $] -> [q6,*,1]|[1,1, $]
[$,1]|[q5,*,1] -> [q6,$,1]|[1,1]
[$,1]|[q5,*,1, $] -> [q6,$,1]|[1,1, $]
[#,1]|[q5,*,1] -> [q6,#,1]|[1,1]
[#,1]|[q5,*,1, $] -> [q6,#,1]|[1,1, $]
[@,1]|[q5,*,1] -> [q6,@,1]|[1,1]
[@,1]|[q5,*,1, $] -> [q6,@,1]|[1,1, $]
[Blank,1]|[q5,*,1] -> [q6,Blank,1]|[1,1]
[Blank,1]|[q5,*,1, $] -> [q6,Blank,1]|[1,1, $]
[$,q6,*,1,#] -> [q6,$,*,1,#]
[$,q6,*,1] -> [q6,$,*,1]
[1,1]|[q6,*,1] -> [q6,1,1]|[*,1]
[1,1]|[q6,*,1, $] -> [q6,1,1]|[*,1, $]
[*,1]|[q6,*,1] -> [q6,*,1]|[*,1]
[*,1]|[q6,*,1, $] -> [q6,*,1]|[*,1, $]
[$,1]|[q6,*,1] -> [q6,$,1]|[*,1]
[$,1]|[q6,*,1, $] -> [q6,$,1]|[*,1, $]
[#,1]|[q6,*,1] -> [q6,#,1]|[*,1]
[#,1]|[q6,*,1, $] -> [q6,#,1]|[*,1, $]
[@,1]|[q6,*,1] -> [q6,@,1]|[*,1]
[@,1]|[q6,*,1, $] -> [q6,@,1]|[*,1, $]
[Blank,1]|[q6,*,1] -> [q6,Blank,1]|[*,1]
[Blank,1]|[q6,*,1, $] -> [q6,Blank,1]|[*,1, $]
[$,q6,1,1,#] -> [$,*,1,q7,#]
[q6,1,1,#] -> [*,1,q7,#]
[$,q6,1,1]|[1, 1] -> [$,*,1]|[q7,1,1]
[q6,1,1]|[1, 1] -> [*,1]|[q7,1,1]
[q6,1,1]|[1, 1, #] -> [*,1]|[q7,1,1, #]
[$,q6,1,1]|[*, 1] -> [$,*,1]|[q7,*,1]
[q6,1,1]|[*, 1] -> [*,1]|[q7,*,1]
[q6,1,1]|[*, 1, #] -> [*,1]|[q7,*,1, #]
[$,q6,1,1]|[$, 1] -> [$,*,1]|[q7,$,1]
[q6,1,1]|[$, 1] -> [*,1]|[q7,$,1]
[q6,1,1]|[$, 1, #] -> [*,1]|[q7,$,1, #]
[$,q6,1,1]|[#, 1] -> [$,*,1]|[q7,#,1]
[q6,1,1]|[#, 1] -> [*,1]|[q7,#,1]
[q6,1,1]|[#, 1, #] -> [*,1]|[q7,#,1, #]
[$,q6,1,1]|[@, 1] -> [$,*,1]|[q7,@,1]
[q6,1,1]|[@, 1] -> [*,1]|[q7,@,1]
[q6,1,1]|[@, 1, #] -> [*,1]|[q7,@,1, #]
[$,q6,1,1]|[Blank, 1] -> [$,*,1]|[q7,Blank,1]
[q6,1,1]|[Blank, 1] -> [*,1]|[q7,Blank,1]
[q6,1,1]|[Blank, 1, #] -> [*,1]|[q7,Blank,1, #]
[$,q7,*,1,#] -> [$,*,1,q7,#]
[q7,*,1,#] -> [*,1,q7,#]
[$,q7,*,1]|[1, 1] -> [$,*,1]|[q7,1,1]
[q7,*,1]|[1, 1] -> [*,1]|[q7,1,1]
[q7,*,1]|[1, 1, #] -> [*,1]|[q7,1,1, #]
[$,q7,*,1]|[*, 1] -> [$,*,1]|[q7,*,1]
[q7,*,1]|[*, 1] -> [*,1]|[q7,*,1]
[q7,*,1]|[*, 1, #] -> [*,1]|[q7,*,1, #]
[$,q7,*,1]|[$, 1] -> [$,*,1]|[q7,$,1]
[q7,*,1]|[$, 1] -> [*,1]|[q7,$,1]
[q7,*,1]|[$, 1, #] -> [*,1]|[q7,$,1, #]
[$,q7,*,1]|[#, 1] -> [$,*,1]|[q7,#,1]
[q7,*,1]|[#, 1] -> [*,1]|[q7,#,1]
[q7,*,1]|[#, 1, #] -> [*,1]|[q7,#,1, #]
[$,q7,*,1]|[@, 1] -> [$,*,1]|[q7,@,1]
[q7,*,1]|[@, 1] -> [*,1]|[q7,@,1]
[q7,*,1]|[@, 1, #] -> [*,1]|[q7,@,1, #]
[$,q7,*,1]|[Blank, 1] -> [$,*,1]|[q7,Blank,1]
[q7,*,1]|[Blank, 1] -> [*,1]|[q7,Blank,1]
[q7,*,1]|[Blank, 1, #] -> [*,1]|[q7,Blank,1, #]
[$,q7,1,1,#] -> [$,1,1,q8,#]
[q7,1,1,#] -> [1,1,q8,#]
[$,q7,1,1]|[1, 1] -> [$,1,1]|[q8,1,1]
[q7,1,1]|[1, 1] -> [1,1]|[q8,1,1]
[q7,1,1]|[1, 1, #] -> [1,1]|[q8,1,1, #]
[$,q7,1,1]|[*, 1] -> [$,1,1]|[q8,*,1]
[q7,1,1]|[*, 1] -> [1,1]|[q8,*,1]
[q7,1,1]|[*, 1, #] -> [1,1]|[q8,*,1, #]
[$,q7,1,1]|[$, 1] -> [$,1,1]|[q8,$,1]
[q7,1,1]|[$, 1] -> [1,1]|[q8,$,1]
[q7,1,1]|[$, 1, #] -> [1,1]|[q8,$,1, #]
[$,q7,1,1]|[#, 1] -> [$,1,1]|[q8,#,1]
[q7,1,1]|[#, 1] -> [1,1]|[q8,#,1]
[q7,1,1]|[#, 1, #] -> [1,1]|[q8,#,1, #]
[$,q7,1,1]|[@, 1] -> [$,1,1]|[q8,@,1]
[q7,1,1]|[@, 1] -> [1,1]|[q8,@,1]
[q7,1,1]|[@, 1, #] -> [1,1]|[q8,@,1, #]
[$,q7,1,1]|[Blank, 1] -> [$,1,1]|[q8,Blank,1]
[q7,1,1]|[Blank, 1] -> [1,1]|[q8,Blank,1]
[q7,1,1]|[Blank, 1, #] -> [1,1]|[q8,Blank,1, #]
[$,q8,1,1,#] -> [$,1,1,q8,#]
[q8,1,1,#] -> [1,1,q8,#]
[$,q8,1,1]|[1, 1] -> [$,1,1]|[q8,1,1]
[q8,1,1]|[1, 1] -> [1,1]|[q8,1,1]
[q8,1,1]|[1, 1, #] -> [1,1]|[q8,1,1, #]
[$,q8,1,1]|[*, 1] -> [$,1,1]|[q8,*,1]
[q8,1,1]|[*, 1] -> [1,1]|[q8,*,1]
[q8,1,1]|[*, 1, #] -> [1,1]|[q8,*,1, #]
[$,q8,1,1]|[$, 1] -> [$,1,1]|[q8,$,1]
[q8,1,1]|[$, 1] -> [1,1]|[q8,$,1]
[q8,1,1]|[$, 1, #] -> [1,1]|[q8,$,1, #]
[$,q8,1,1]|[#, 1] -> [$,1,1]|[q8,#,1]
[q8,1,1]|[#, 1] -> [1,1]|[q8,#,1]
[q8,1,1]|[#, 1, #] -> [1,1]|[q8,#,1, #]
[$,q8,1,1]|[@, 1] -> [$,1,1]|[q8,@,1]
[q8,1,1]|[@, 1] -> [1,1]|[q8,@,1]
[q8,1,1]|[@, 1, #] -> [1,1]|[q8,@,1, #]
[$,q8,1,1]|[Blank, 1] -> [$,1,1]|[q8,Blank,1]
[q8,1,1]|[Blank, 1] -> [1,1]|[q8,Blank,1]
[q8,1,1]|[Blank, 1, #] -> [1,1]|[q8,Blank,1, #]
[$,q8,*,1,#] -> [q9,$,1,1,#]
[$,q8,*,1] -> [q9,$,1,1]
[1,1]|[q8,*,1] -> [q9,1,1]|[1,1]
[1,1]|[q8,*,1, $] -> [q9,1,1]|[1,1, $]
[*,1]|[q8,*,1] -> [q9,*,1]|[1,1]
[*,1]|[q8,*,1, $] -> [q9,*,1]|[1,1, $]
[$,1]|[q8,*,1] -> [q9,$,1]|[1,1]
[$,1]|[q8,*,1, $] -> [q9,$,1]|[1,1, $]
[#,1]|[q8,*,1] -> [q9,#,1]|[1,1]
[#,1]|[q8,*,1, $] -> [q9,#,1]|[1,1, $]
[@,1]|[q8,*,1] -> [q9,@,1]|[1,1]
[@,1]|[q8,*,1, $] -> [q9,@,1]|[1,1, $]
[Blank,1]|[q8,*,1] -> [q9,Blank,1]|[1,1]
[Blank,1]|[q8,*,1, $] -> [q9,Blank,1]|[1,1, $]
[$,q9,1,1,#] -> [q9,$,1,1,#]
[$,q9,1,1] -> [q9,$,1,1]
[1,1]|[q9,1,1] -> [q9,1,1]|[1,1]
[1,1]|[q9,1,1, $] -> [q9,1,1]|[1,1, $]
[*,1]|[q9,1,1] -> [q9,*,1]|[1,1]
[*,1]|[q9,1,1, $] -> [q9,*,1]|[1,1, $]
[$,1]|[q9,1,1] -> [q9,$,1]|[1,1]
[$,1]|[q9,1,1, $] -> [q9,$,1]|[1,1, $]
[#,1]|[q9,1,1] -> [q9,#,1]|[1,1]
[#,1]|[q9,1,1, $] -> [q9,#,1]|[1,1, $]
[@,1]|[q9,1,1] -> [q9,@,1]|[1,1]
[@,1]|[q9,1,1, $] -> [q9,@,1]|[1,1, $]
[Blank,1]|[q9,1,1] -> [q9,Blank,1]|[1,1]
[Blank,1]|[q9,1,1, $] -> [q9,Blank,1]|[1,1, $]
[$,q9,*,1,#] -> [q6,$,*,1,#]
[$,q9,*,1] -> [q6,$,*,1]
[1,1]|[q9,*,1] -> [q6,1,1]|[*,1]
[1,1]|[q9,*,1, $] -> [q6,1,1]|[*,1, $]
[*,1]|[q9,*,1] -> [q6,*,1]|[*,1]
[*,1]|[q9,*,1, $] -> [q6,*,1]|[*,1, $]
[$,1]|[q9,*,1] -> [q6,$,1]|[*,1]
[$,1]|[q9,*,1, $] -> [q6,$,1]|[*,1, $]
[#,1]|[q9,*,1] -> [q6,#,1]|[*,1]
[#,1]|[q9,*,1, $] -> [q6,#,1]|[*,1, $]
[@,1]|[q9,*,1] -> [q6,@,1]|[*,1]
[@,1]|[q9,*,1, $] -> [q6,@,1]|[*,1, $]
[Blank,1]|[q9,*,1] -> [q6,Blank,1]|[*,1]
[Blank,1]|[q9,*,1, $] -> [q6,Blank,1]|[*,1, $]
[$,1,1,q8,#] -> [$,q10,1,1,#]
[1,1,q8,#] -> [q10,1,1,#]
[$,*,1,q8,#] -> [$,q10,*,1,#]
[*,1,q8,#] -> [q10,*,1,#]
[$,$,1,q8,#] -> [$,q10,$,1,#]
[$,1,q8,#] -> [q10,$,1,#]
[$,#,1,q8,#] -> [$,q10,#,1,#]
[#,1,q8,#] -> [q10,#,1,#]
[$,@,1,q8,#] -> [$,q10,@,1,#]
[@,1,q8,#] -> [q10,@,1,#]
[$,Blank,1,q8,#] -> [$,q10,Blank,1,#]
[Blank,1,q8,#] -> [q10,Blank,1,#]
[$,q10,1,1,#] -> [q10,$,1,1,#]
[$,q10,1,1] -> [q10,$,1,1]
[1,1]|[q10,1,1] -> [q10,1,1]|[1,1]
[1,1]|[q10,1,1, $] -> [q10,1,1]|[1,1, $]
[*,1]|[q10,1,1] -> [q10,*,1]|[1,1]
[*,1]|[q10,1,1, $] -> [q10,*,1]|[1,1, $]
[$,1]|[q10,1,1] -> [q10,$,1]|[1,1]
[$,1]|[q10,1,1, $] -> [q10,$,1]|[1,1, $]
[#,1]|[q10,1,1] -> [q10,#,1]|[1,1]
[#,1]|[q10,1,1, $] -> [q10,#,1]|[1,1, $]
[@,1]|[q10,1,1] -> [q10,@,1]|[1,1]
[@,1]|[q10,1,1, $] -> [q10,@,1]|[1,1, $]
[Blank,1]|[q10,1,1] -> [q10,Blank,1]|[1,1]
[Blank,1]|[q10,1,1, $] -> [q10,Blank,1]|[1,1, $]
[$,q10,*,1,#] -> [q3,$,*,1,#]
[$,q10,*,1] -> [q3,$,*,1]
[1,1]|[q10,*,1] -> [q3,1,1]|[*,1]
[1,1]|[q10,*,1, $] -> [q3,1,1]|[*,1, $]
[*,1]|[q10,*,1] -> [q3,*,1]|[*,1]
[*,1]|[q10,*,1, $] -> [q3,*,1]|[*,1, $]
[$,1]|[q10,*,1] -> [q3,$,1]|[*,1]
[$,1]|[q10,*,1, $] -> [q3,$,1]|[*,1, $]
[#,1]|[q10,*,1] -> [q3,#,1]|[*,1]
[#,1]|[q10,*,1, $] -> [q3,#,1]|[*,1, $]
[@,1]|[q10,*,1] -> [q3,@,1]|[*,1]
[@,1]|[q10,*,1, $] -> [q3,@,1]|[*,1, $]
[Blank,1]|[q10,*,1] -> [q3,Blank,1]|[*,1]
[Blank,1]|[q10,*,1, $] -> [q3,Blank,1]|[*,1, $]
[q6,$,1,1,#] -> [$,q11,1,1,#]
[q6,$,1,1] -> [$,q11,1,1]
[q6,$,*,1,#] -> [$,q11,*,1,#]
[q6,$,*,1] -> [$,q11,*,1]
[q6,$,$,1,#] -> [$,q11,$,1,#]
[q6,$,$,1] -> [$,q11,$,1]
[q6,$,#,1,#] -> [$,q11,#,1,#]
[q6,$,#,1] -> [$,q11,#,1]
[q6,$,@,1,#] -> [$,q11,@,1,#]
[q6,$,@,1] -> [$,q11,@,1]
[q6,$,Blank,1,#] -> [$,q11,Blank,1,#]
[q6,$,Blank,1] -> [$,q11,Blank,1]
[$,q11,*,1,#] -> [$,@,1,q11,#]
[q11,*,1,#] -> [@,1,q11,#]
[$,q11,*,1]|[1, 1] -> [$,@,1]|[q11,1,1]
[q11,*,1]|[1, 1] -> [@,1]|[q11,1,1]
[q11,*,1]|[1, 1, #] -> [@,1]|[q11,1,1, #]
[$,q11,*,1]|[*, 1] -> [$,@,1]|[q11,*,1]
[q11,*,1]|[*, 1] -> [@,1]|[q11,*,1]
[q11,*,1]|[*, 1, #] -> [@,1]|[q11,*,1, #]
[$,q11,*,1]|[$, 1] -> [$,@,1]|[q11,$,1]
[q11,*,1]|[$, 1] -> [@,1]|[q11,$,1]
[q11,*,1]|[$, 1, #] -> [@,1]|[q11,$,1, #]
[$,q11,*,1]|[#, 1] -> [$,@,1]|[q11,#,1]
[q11,*,1]|[#, 1] -> [@,1]|[q11,#,1]
[q11,*,1]|[#, 1, #] -> [@,1]|[q11,#,1, #]
[$,q11,*,1]|[@, 1] -> [$,@,1]|[q11,@,1]
[q11,*,1]|[@, 1] -> [@,1]|[q11,@,1]
[q11,*,1]|[@, 1, #] -> [@,1]|[q11,@,1, #]
[$,q11,*,1]|[Blank, 1] -> [$,@,1]|[q11,Blank,1]
[q11,*,1]|[Blank, 1] -> [@,1]|[q11,Blank,1]
[q11,*,1]|[Blank, 1, #] -> [@,1]|[q11,Blank,1, #]
[$,q11,1,1,#] -> [$,@,1,q12,#]
[q11,1,1,#] -> [@,1,q12,#]
[$,q11,1,1]|[1, 1] -> [$,@,1]|[q12,1,1]
[q11,1,1]|[1, 1] -> [@,1]|[q12,1,1]
[q11,1,1]|[1, 1, #] -> [@,1]|[q12,1,1, #]
[$,q11,1,1]|[*, 1] -> [$,@,1]|[q12,*,1]
[q11,1,1]|[*, 1] -> [@,1]|[q12,*,1]
[q11,1,1]|[*, 1, #] -> [@,1]|[q12,*,1, #]
[$,q11,1,1]|[$, 1] -> [$,@,1]|[q12,$,1]
[q11,1,1]|[$, 1] -> [@,1]|[q12,$,1]
[q11,1,1]|[$, 1, #] -> [@,1]|[q12,$,1, #]
[$,q11,1,1]|[#, 1] -> [$,@,1]|[q12,#,1]
[q11,1,1]|[#, 1] -> [@,1]|[q12,#,1]
[q11,1,1]|[#, 1, #] -> [@,1]|[q12,#,1, #]
[$,q11,1,1]|[@, 1] -> [$,@,1]|[q12,@,1]
[q11,1,1]|[@, 1] -> [@,1]|[q12,@,1]
[q11,1,1]|[@, 1, #] -> [@,1]|[q12,@,1, #]
[$,q11,1,1]|[Blank, 1] -> [$,@,1]|[q12,Blank,1]
[q11,1,1]|[Blank, 1] -> [@,1]|[q12,Blank,1]
[q11,1,1]|[Blank, 1, #] -> [@,1]|[q12,Blank,1, #]
[$,q12,*,1,#] -> [$,@,1,q12,#]
[q12,*,1,#] -> [@,1,q12,#]
[$,q12,*,1]|[1, 1] -> [$,@,1]|[q12,1,1]
[q12,*,1]|[1, 1] -> [@,1]|[q12,1,1]
[q12,*,1]|[1, 1, #] -> [@,1]|[q12,1,1, #]
[$,q12,*,1]|[*, 1] -> [$,@,1]|[q12,*,1]
[q12,*,1]|[*, 1] -> [@,1]|[q12,*,1]
[q12,*,1]|[*, 1, #] -> [@,1]|[q12,*,1, #]
[$,q12,*,1]|[$, 1] -> [$,@,1]|[q12,$,1]
[q12,*,1]|[$, 1] -> [@,1]|[q12,$,1]
[q12,*,1]|[$, 1, #] -> [@,1]|[q12,$,1, #]
[$,q12,*,1]|[#, 1] -> [$,@,1]|[q12,#,1]
[q12,*,1]|[#, 1] -> [@,1]|[q12,#,1]
[q12,*,1]|[#, 1, #] -> [@,1]|[q12,#,1, #]
[$,q12,*,1]|[@, 1] -> [$,@,1]|[q12,@,1]
[q12,*,1]|[@, 1] -> [@,1]|[q12,@,1]
[q12,*,1]|[@, 1, #] -> [@,1]|[q12,@,1, #]
[$,q12,*,1]|[Blank, 1] -> [$,@,1]|[q12,Blank,1]
[q12,*,1]|[Blank, 1] -> [@,1]|[q12,Blank,1]
[q12,*,1]|[Blank, 1, #] -> [@,1]|[q12,Blank,1, #]
[$,q12,1,1,#] -> [$,@,1,q13,#]
[q12,1,1,#] -> [@,1,q13,#]
[$,q12,1,1]|[1, 1] -> [$,@,1]|[q13,1,1]
[q12,1,1]|[1, 1] -> [@,1]|[q13,1,1]
[q12,1,1]|[1, 1, #] -> [@,1]|[q13,1,1, #]
[$,q12,1,1]|[*, 1] -> [$,@,1]|[q13,*,1]
[q12,1,1]|[*, 1] -> [@,1]|[q13,*,1]
[q12,1,1]|[*, 1, #] -> [@,1]|[q13,*,1, #]
[$,q12,1,1]|[$, 1] -> [$,@,1]|[q13,$,1]
[q12,1,1]|[$, 1] -> [@,1]|[q13,$,1]
[q12,1,1]|[$, 1, #] -> [@,1]|[q13,$,1, #]
[$,q12,1,1]|[#, 1] -> [$,@,1]|[q13,#,1]
[q12,1,1]|[#, 1] -> [@,1]|[q13,#,1]
[q12,1,1]|[#, 1, #] -> [@,1]|[q13,#,1, #]
[$,q12,1,1]|[@, 1] -> [$,@,1]|[q13,@,1]
[q12,1,1]|[@, 1] -> [@,1]|[q13,@,1]
[q12,1,1]|[@, 1, #] -> [@,1]|[q13,@,1, #]
[$,q12,1,1]|[Blank, 1] -> [$,@,1]|[q13,Blank,1]
[q12,1,1]|[Blank, 1] -> [@,1]|[q13,Blank,1]
[q12,1,1]|[Blank, 1, #] -> [@,1]|[q13,Blank,1, #]
[$,q13,1,1,#] -> [$,1,1,q13,#]
[q13,1,1,#] -> [1,1,q13,#]
[$,q13,1,1]|[1, 1] -> [$,1,1]|[q13,1,1]
[q13,1,1]|[1, 1] -> [1,1]|[q13,1,1]
[q13,1,1]|[1, 1, #] -> [1,1]|[q13,1,1, #]
[$,q13,1,1]|[*, 1] -> [$,1,1]|[q13,*,1]
[q13,1,1]|[*, 1] -> [1,1]|[q13,*,1]
[q13,1,1]|[*, 1, #] -> [1,1]|[q13,*,1, #]
[$,q13,1,1]|[$, 1] -> [$,1,1]|[q13,$,1]
[q13,1,1]|[$, 1] -> [1,1]|[q13,$,1]
[q13,1,1]|[$, 1, #] -> [1,1]|[q13,$,1, #]
[$,q13,1,1]|[#, 1] -> [$,1,1]|[q13,#,1]
[q13,1,1]|[#, 1] -> [1,1]|[q13,#,1]
[q13,1,1]|[#, 1, #] -> [1,1]|[q13,#,1, #]
[$,q13,1,1]|[@, 1] -> [$,1,1]|[q13,@,1]
[q13,1,1]|[@, 1] -> [1,1]|[q13,@,1]
[q13,1,1]|[@, 1, #] -> [1,1]|[q13,@,1, #]
[$,q13,1,1]|[Blank, 1] -> [$,1,1]|[q13,Blank,1]
[q13,1,1]|[Blank, 1] -> [1,1]|[q13,Blank,1]
[q13,1,1]|[Blank, 1, #] -> [1,1]|[q13,Blank,1, #]
[$,q13,*,1,#] -> [$,@,1,q13,#]
[q13,*,1,#] -> [@,1,q13,#]
[$,q13,*,1]|[1, 1] -> [$,@,1]|[q13,1,1]
[q13,*,1]|[1, 1] -> [@,1]|[q13,1,1]
[q13,*,1]|[1, 1, #] -> [@,1]|[q13,1,1, #]
[$,q13,*,1]|[*, 1] -> [$,@,1]|[q13,*,1]
[q13,*,1]|[*, 1] -> [@,1]|[q13,*,1]
[q13,*,1]|[*, 1, #] -> [@,1]|[q13,*,1, #]
[$,q13,*,1]|[$, 1] -> [$,@,1]|[q13,$,1]
[q13,*,1]|[$, 1] -> [@,1]|[q13,$,1]
[q13,*,1]|[$, 1, #] -> [@,1]|[q13,$,1, #]
[$,q13,*,1]|[#, 1] -> [$,@,1]|[q13,#,1]
[q13,*,1]|[#, 1] -> [@,1]|[q13,#,1]
[q13,*,1]|[#, 1, #] -> [@,1]|[q13,#,1, #]
[$,q13,*,1]|[@, 1] -> [$,@,1]|[q13,@,1]
[q13,*,1]|[@, 1] -> [@,1]|[q13,@,1]
[q13,*,1]|[@, 1, #] -> [@,1]|[q13,@,1, #]
[$,q13,*,1]|[Blank, 1] -> [$,@,1]|[q13,Blank,1]
[q13,*,1]|[Blank, 1] -> [@,1]|[q13,Blank,1]
[q13,*,1]|[Blank, 1, #] -> [@,1]|[q13,Blank,1, #]
[$,1,1,q13,#] -> [$,q14,1,1,#]
[1,1,q13,#] -> [q14,1,1,#]
[$,*,1,q13,#] -> [$,q14,*,1,#]
[*,1,q13,#] -> [q14,*,1,#]
[$,$,1,q13,#] -> [$,q14,$,1,#]
[$,1,q13,#] -> [q14,$,1,#]
[$,#,1,q13,#] -> [$,q14,#,1,#]
[#,1,q13,#] -> [q14,#,1,#]
[$,@,1,q13,#] -> [$,q14,@,1,#]
[@,1,q13,#] -> [q14,@,1,#]
[$,Blank,1,q13,#] -> [$,q14,Blank,1,#]
[Blank,1,q13,#] -> [q14,Blank,1,#]
[$,q14,1,1,#] -> [q14,$,1,1,#]
[$,q14,1,1] -> [q14,$,1,1]
[1,1]|[q14,1,1] -> [q14,1,1]|[1,1]
[1,1]|[q14,1,1, $] -> [q14,1,1]|[1,1, $]
[*,1]|[q14,1,1] -> [q14,*,1]|[1,1]
[*,1]|[q14,1,1, $] -> [q14,*,1]|[1,1, $]
[$,1]|[q14,1,1] -> [q14,$,1]|[1,1]
[$,1]|[q14,1,1, $] -> [q14,$,1]|[1,1, $]
[#,1]|[q14,1,1] -> [q14,#,1]|[1,1]
[#,1]|[q14,1,1, $] -> [q14,#,1]|[1,1, $]
[@,1]|[q14,1,1] -> [q14,@,1]|[1,1]
[@,1]|[q14,1,1, $] -> [q14,@,1]|[1,1, $]
[Blank,1]|[q14,1,1] -> [q14,Blank,1]|[1,1]
[Blank,1]|[q14,1,1, $] -> [q14,Blank,1]|[1,1, $]
[$,q14,@,1,#] -> [$,1,1,q15,#]
[q14,@,1,#] -> [1,1,q15,#]
[$,q14,@,1]|[1, 1] -> [$,1,1]|[q15,1,1]
[q14,@,1]|[1, 1] -> [1,1]|[q15,1,1]
[q14,@,1]|[1, 1, #] -> [1,1]|[q15,1,1, #]
[$,q14,@,1]|[*, 1] -> [$,1,1]|[q15,*,1]
[q14,@,1]|[*, 1] -> [1,1]|[q15,*,1]
[q14,@,1]|[*, 1, #] -> [1,1]|[q15,*,1, #]
[$,q14,@,1]|[$, 1] -> [$,1,1]|[q15,$,1]
[q14,@,1]|[$, 1] -> [1,1]|[q15,$,1]
[q14,@,1]|[$, 1, #] -> [1,1]|[q15,$,1, #]
[$,q14,@,1]|[#, 1] -> [$,1,1]|[q15,#,1]
[q14,@,1]|[#, 1] -> [1,1]|[q15,#,1]
[q14,@,1]|[#, 1, #] -> [1,1]|[q15,#,1, #]
[$,q14,@,1]|[@, 1] -> [$,1,1]|[q15,@,1]
[q14,@,1]|[@, 1] -> [1,1]|[q15,@,1]
[q14,@,1]|[@, 1, #] -> [1,1]|[q15,@,1, #]
[$,q14,@,1]|[Blank, 1] -> [$,1,1]|[q15,Blank,1]
[q14,@,1]|[Blank, 1] -> [1,1]|[q15,Blank,1]
[q14,@,1]|[Blank, 1, #] -> [1,1]|[q15,Blank,1, #]
[$,q15,1,1,#] -> [$,1,1,q15,#]
[q15,1,1,#] -> [1,1,q15,#]
[$,q15,1,1]|[1, 1] -> [$,1,1]|[q15,1,1]
[q15,1,1]|[1, 1] -> [1,1]|[q15,1,1]
[q15,1,1]|[1, 1, #] -> [1,1]|[q15,1,1, #]
[$,q15,1,1]|[*, 1] -> [$,1,1]|[q15,*,1]
[q15,1,1]|[*, 1] -> [1,1]|[q15,*,1]
[q15,1,1]|[*, 1, #] -> [1,1]|[q15,*,1, #]
[$,q15,1,1]|[$, 1] -> [$,1,1]|[q15,$,1]
[q15,1,1]|[$, 1] -> [1,1]|[q15,$,1]
[q15,1,1]|[$, 1, #] -> [1,1]|[q15,$,1, #]
[$,q15,1,1]|[#, 1] -> [$,1,1]|[q15,#,1]
[q15,1,1]|[#, 1] -> [1,1]|[q15,#,1]
[q15,1,1]|[#, 1, #] -> [1,1]|[q15,#,1, #]
[$,q15,1,1]|[@, 1] -> [$,1,1]|[q15,@,1]
[q15,1,1]|[@, 1] -> [1,1]|[q15,@,1]
[q15,1,1]|[@, 1, #] -> [1,1]|[q15,@,1, #]
[$,q15,1,1]|[Blank, 1] -> [$,1,1]|[q15,Blank,1]
[q15,1,1]|[Blank, 1] -> [1,1]|[q15,Blank,1]
[q15,1,1]|[Blank, 1, #] -> [1,1]|[q15,Blank,1, #]
[$,1,1,q15,#] -> [$,q16,1,1,#]
[1,1,q15,#] -> [q16,1,1,#]
[$,*,1,q15,#] -> [$,q16,*,1,#]
[*,1,q15,#] -> [q16,*,1,#]
[$,$,1,q15,#] -> [$,q16,$,1,#]
[$,1,q15,#] -> [q16,$,1,#]
[$,#,1,q15,#] -> [$,q16,#,1,#]
[#,1,q15,#] -> [q16,#,1,#]
[$,@,1,q15,#] -> [$,q16,@,1,#]
[@,1,q15,#] -> [q16,@,1,#]
[$,Blank,1,q15,#] -> [$,q16,Blank,1,#]
[Blank,1,q15,#] -> [q16,Blank,1,#]
[$,q15,*,1,#] -> [q16,$,*,1,#]
[$,q15,*,1] -> [q16,$,*,1]
[1,1]|[q15,*,1] -> [q16,1,1]|[*,1]
[1,1]|[q15,*,1, $] -> [q16,1,1]|[*,1, $]
[*,1]|[q15,*,1] -> [q16,*,1]|[*,1]
[*,1]|[q15,*,1, $] -> [q16,*,1]|[*,1, $]
[$,1]|[q15,*,1] -> [q16,$,1]|[*,1]
[$,1]|[q15,*,1, $] -> [q16,$,1]|[*,1, $]
[#,1]|[q15,*,1] -> [q16,#,1]|[*,1]
[#,1]|[q15,*,1, $] -> [q16,#,1]|[*,1, $]
[@,1]|[q15,*,1] -> [q16,@,1]|[*,1]
[@,1]|[q15,*,1, $] -> [q16,@,1]|[*,1, $]
[Blank,1]|[q15,*,1] -> [q16,Blank,1]|[*,1]
[Blank,1]|[q15,*,1, $] -> [q16,Blank,1]|[*,1, $]
[$,q16,1,1,#] -> [q14,$,*,1,#]
[$,q16,1,1] -> [q14,$,*,1]
[1,1]|[q16,1,1] -> [q14,1,1]|[*,1]
[1,1]|[q16,1,1, $] -> [q14,1,1]|[*,1, $]
[*,1]|[q16,1,1] -> [q14,*,1]|[*,1]
[*,1]|[q16,1,1, $] -> [q14,*,1]|[*,1, $]
[$,1]|[q16,1,1] -> [q14,$,1]|[*,1]
[$,1]|[q16,1,1, $] -> [q14,$,1]|[*,1, $]
[#,1]|[q16,1,1] -> [q14,#,1]|[*,1]
[#,1]|[q16,1,1, $] -> [q14,#,1]|[*,1, $]
[@,1]|[q16,1,1] -> [q14,@,1]|[*,1]
[@,1]|[q16,1,1, $] -> [q14,@,1]|[*,1, $]
[Blank,1]|[q16,1,1] -> [q14,Blank,1]|[*,1]
[Blank,1]|[q16,1,1, $] -> [q14,Blank,1]|[*,1, $]
[q14,$,1,1,#] -> [$,q17,1,1,#]
[q14,$,1,1] -> [$,q17,1,1]
[q14,$,*,1,#] -> [$,q17,*,1,#]
[q14,$,*,1] -> [$,q17,*,1]
[q14,$,$,1,#] -> [$,q17,$,1,#]
[q14,$,$,1] -> [$,q17,$,1]
[q14,$,#,1,#] -> [$,q17,#,1,#]
[q14,$,#,1] -> [$,q17,#,1]
[q14,$,@,1,#] -> [$,q17,@,1,#]
[q14,$,@,1] -> [$,q17,@,1]
[q14,$,Blank,1,#] -> [$,q17,Blank,1,#]
[q14,$,Blank,1] -> [$,q17,Blank,1]
[$,q17,*,1,#] -> [$,*,1,q17,#]
[q17,*,1,#] -> [*,1,q17,#]
[$,q17,*,1]|[1, 1] -> [$,*,1]|[q17,1,1]
[q17,*,1]|[1, 1] -> [*,1]|[q17,1,1]
[q17,*,1]|[1, 1, #] -> [*,1]|[q17,1,1, #]
[$,q17,*,1]|[*, 1] -> [$,*,1]|[q17,*,1]
[q17,*,1]|[*, 1] -> [*,1]|[q17,*,1]
[q17,*,1]|[*, 1, #] -> [*,1]|[q17,*,1, #]
[$,q17,*,1]|[$, 1] -> [$,*,1]|[q17,$,1]
[q17,*,1]|[$, 1] -> [*,1]|[q17,$,1]
[q17,*,1]|[$, 1, #] -> [*,1]|[q17,$,1, #]
[$,q17,*,1]|[#, 1] -> [$,*,1]|[q17,#,1]
[q17,*,1]|[#, 1] -> [*,1]|[q17,#,1]
[q17,*,1]|[#, 1, #] -> [*,1]|[q17,#,1, #]
[$,q17,*,1]|[@, 1] -> [$,*,1]|[q17,@,1]
[q17,*,1]|[@, 1] -> [*,1]|[q17,@,1]
[q17,*,1]|[@, 1, #] -> [*,1]|[q17,@,1, #]
[$,q17,*,1]|[Blank, 1] -> [$,*,1]|[q17,Blank,1]
[q17,*,1]|[Blank, 1] -> [*,1]|[q17,Blank,1]
[q17,*,1]|[Blank, 1, #] -> [*,1]|[q17,Blank,1, #]
[$,q17,1,1,#] -> [$,1,1,q17,#]
[q17,1,1,#] -> [1,1,q17,#]
[$,q17,1,1]|[1, 1] -> [$,1,1]|[q17,1,1]
[q17,1,1]|[1, 1] -> [1,1]|[q17,1,1]
[q17,1,1]|[1, 1, #] -> [1,1]|[q17,1,1, #]
[$,q17,1,1]|[*, 1] -> [$,1,1]|[q17,*,1]
[q17,1,1]|[*, 1] -> [1,1]|[q17,*,1]
[q17,1,1]|[*, 1, #] -> [1,1]|[q17,*,1, #]
[$,q17,1,1]|[$, 1] -> [$,1,1]|[q17,$,1]
[q17,1,1]|[$, 1] -> [1,1]|[q17,$,1]
[q17,1,1]|[$, 1, #] -> [1,1]|[q17,$,1, #]
[$,q17,1,1]|[#, 1] -> [$,1,1]|[q17,#,1]
[q17,1,1]|[#, 1] -> [1,1]|[q17,#,1]
[q17,1,1]|[#, 1, #] -> [1,1]|[q17,#,1, #]
[$,q17,1,1]|[@, 1] -> [$,1,1]|[q17,@,1]
[q17,1,1]|[@, 1] -> [1,1]|[q17,@,1]
[q17,1,1]|[@, 1, #] -> [1,1]|[q17,@,1, #]
[$,q17,1,1]|[Blank, 1] -> [$,1,1]|[q17,Blank,1]
[q17,1,1]|[Blank, 1] -> [1,1]|[q17,Blank,1]
[q17,1,1]|[Blank, 1, #] -> [1,1]|[q17,Blank,1, #]
[$,1,1,q17,#] -> [$,q3,1,1,#]
[1,1,q17,#] -> [q3,1,1,#]
[$,*,1,q17,#] -> [$,q3,*,1,#]
[*,1,q17,#] -> [q3,*,1,#]
[$,$,1,q17,#] -> [$,q3,$,1,#]
[$,1,q17,#] -> [q3,$,1,#]
[$,#,1,q17,#] -> [$,q3,#,1,#]
[#,1,q17,#] -> [q3,#,1,#]
[$,@,1,q17,#] -> [$,q3,@,1,#]
[@,1,q17,#] -> [q3,@,1,#]
[$,Blank,1,q17,#] -> [$,q3,Blank,1,#]
[Blank,1,q17,#] -> [q3,Blank,1,#]
S1 -> [q1,$,1,1,#]
S1 -> [q1,$,1,1]|S2
S2 -> [1,1]|S2
S2 -> [1,1,#]
[qS,$,1,1,#] -> 1
[$,qS,1,1,#] -> 1
[$,1,1,qS,#] -> 1
[qS,$,1,1] -> 1
[$,qS,1,1] -> 1
[qS,1,1] -> 1
[qS,1,1, #] -> 1
[1,1,qS, #] -> 1
1|[1,1] -> 1|1
1|[1,1,#] -> 1|1
[1,1]|1 -> 1|1
[$,1,1]|1 -> 1|1
[qS,$,*,1,#] -> 1
[$,qS,*,1,#] -> 1
[$,*,1,qS,#] -> 1
[qS,$,*,1] -> 1
[$,qS,*,1] -> 1
[qS,*,1] -> 1
[qS,*,1, #] -> 1
[*,1,qS, #] -> 1
1|[*,1] -> 1|1
1|[*,1,#] -> 1|1
[*,1]|1 -> 1|1
[$,*,1]|1 -> 1|1
[qS,$,$,1,#] -> 1
[$,qS,$,1,#] -> 1
[$,$,1,qS,#] -> 1
[qS,$,$,1] -> 1
[$,qS,$,1] -> 1
[qS,$,1] -> 1
[qS,$,1, #] -> 1
[$,1,qS, #] -> 1
1|[$,1] -> 1|1
1|[$,1,#] -> 1|1
[$,1]|1 -> 1|1
[$,$,1]|1 -> 1|1
[qS,$,#,1,#] -> 1
[$,qS,#,1,#] -> 1
[$,#,1,qS,#] -> 1
[qS,$,#,1] -> 1
[$,qS,#,1] -> 1
[qS,#,1] -> 1
[qS,#,1, #] -> 1
[#,1,qS, #] -> 1
1|[#,1] -> 1|1
1|[#,1,#] -> 1|1
[#,1]|1 -> 1|1
[$,#,1]|1 -> 1|1
[qS,$,@,1,#] -> 1
[$,qS,@,1,#] -> 1
[$,@,1,qS,#] -> 1
[qS,$,@,1] -> 1
[$,qS,@,1] -> 1
[qS,@,1] -> 1
[qS,@,1, #] -> 1
[@,1,qS, #] -> 1
1|[@,1] -> 1|1
1|[@,1,#] -> 1|1
[@,1]|1 -> 1|1
[$,@,1]|1 -> 1|1
[qS,$,Blank,1,#] -> 1
[$,qS,Blank,1,#] -> 1
[$,Blank,1,qS,#] -> 1
[qS,$,Blank,1] -> 1
[$,qS,Blank,1] -> 1
[qS,Blank,1] -> 1
[qS,Blank,1, #] -> 1
[Blank,1,qS, #] -> 1
1|[Blank,1] -> 1|1
1|[Blank,1,#] -> 1|1
[Blank,1]|1 -> 1|1
[$,Blank,1]|1 -> 1|1
